<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="byonitco_RFID_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TBL_WORK_HOURS_REPORT">
    <Key>
      <PropertyRef Name="PROJECT_ID" />
      <PropertyRef Name="EMPLOYEE_NAME" />
      <PropertyRef Name="WORK_DATE" />
    </Key>
    <Property Name="PROJECT_ID" Type="int" Nullable="false" />
    <Property Name="EMPLOYEE_NAME" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="WORK_DATE" Type="date" Nullable="false" />
    <Property Name="CLIENT_NAME" Type="varchar" MaxLength="50" />
    <Property Name="WORK_DESCRIPTION" Type="varchar" MaxLength="150" />
    <Property Name="WORK_HOURS" Type="decimal" Precision="18" Scale="2" />
    <Property Name="HOUR_COST" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityContainer Name="byonitco_RFID_DBModelStoreContainer">
    <EntitySet Name="TBL_WORK_HOURS_REPORT" EntityType="Self.TBL_WORK_HOURS_REPORT" Schema="prog" store:Type="Tables" />
  </EntityContainer>
</Schema>